{
    "name": "drupal/pdf_using_mpdf",
    "description": "Convert HTML to PDF file using mPDF library",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/pdf_using_mpdf",
    "authors": [
      {
        "name": "Gauravjeet Singh",
        "homepage": "https://www.drupal.org/u/gauravjeet",
        "role": "Maintainer"
      }
    ],
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
      "mpdf/mpdf": "^7.0.0"
    }
}
